# anic-management

./: Setup Prompt  pom.xml  rssrs_student.sqlite
src/main/java/com/sillador/strecs/: DataInitializer.java  DataInitializerV2.java  GradeDataInit.java  StrecsApplication.java
src/main/java/com/sillador/strecs/admin/: AccountDataInit.java
src/main/java/com/sillador/strecs/admin/controller/: AccountController.java  AccountRestController.java  AdminAccountRestController.java  AdminRoleRestController.java  AuthController.java
src/main/java/com/sillador/strecs/admin/dto/: AccountDTO.java  LoginRequest.java  RoleDTO.java
src/main/java/com/sillador/strecs/admin/entity/: Account.java  Permission.java  Role.java
src/main/java/com/sillador/strecs/admin/repository/: AccountRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/sillador/strecs/admin/service/: AccountService.java  RoleService.java
src/main/java/com/sillador/strecs/config/: SecurityConfig.java  StudentConfig.java  WebConfig.java
src/main/java/com/sillador/strecs/dialect/: CustomSQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/sillador/strecs/dto/: AcademicRecordDTO.java  AcademicRecordSubjectCodeDTO.java  AcademicReportDTO.java  AppConfigDTO.java  AttendanceRecordDTO.java  AttendanceRecordRequestDTO.java  EnrollmentDTO.java  GradeDTO.java  GradeInfoDTO.java  GradingPeriodDTO.java  InitSchoolYearDTO.java  MainDashboardDTO.java  NewStudentDTO.java  SchoolSetupRequest.java  SchoolSetupResponse.java  SchoolYearDTO.java  SectionDTO.java  StudentDTO.java  StudentInformationDTO.java  StudentLevelAssignmetDTO.java  SubjectCodeDTO.java  SubjectCodeRequestDTO.java  SubjectDTO.java  TeacherDTO.java  YearLevelDTO.java
src/main/java/com/sillador/strecs/entity/: AttendanceRecord.java  Document.java  Enrollment.java  Grade.java  GradingPeriod.java  Room.java  SchoolSetup.java  SchoolYear.java  Section.java  Student.java  StudentInformation.java  Subject.java  SubjectCode.java  Teacher.java  YearLevel.java
src/main/java/com/sillador/strecs/enums/: AttendanceStatus.java  EnrollmentType.java  Gender.java  GradingPeriod.java  GroupYearLevel.java  StudentStatus.java
src/main/java/com/sillador/strecs/repositories/: AttendanceRecordRepository.java  DocumentRepository.java  EnrollmentRepository.java  GradeRepository.java  GradingPeriodRepository.java  RoomRepository.java  SchoolYearRepository.java  SectionRepository.java  StudentInformationRepository.java  StudentRepository.java  SubjectCodeRepository.java  SubjectRepository.java  TeacherRepository.java  YearLevelRepository.java
src/main/java/com/sillador/strecs/repositories/specifications/: AttendanceRecordSpecification.java  BaseSpecification.java  DocumentSpecification.java  EnrollmentSpecification.java  SectionSpecification.java  StudentSpecification.java  SubjectCodeSpecification.java  SubjectSpecification.java  TeacherSpecification.java  YearLevelSpecification.java
src/main/java/com/sillador/strecs/repository/: SchoolSetupRepository.java
src/main/java/com/sillador/strecs/rest/: DocumentController.java
src/main/java/com/sillador/strecs/rest/controller/: AppConfigRestController.java  AttendanceRecordRestController.java  DashboardRestController.java  DocumentController.java  (+13 more)
src/main/java/com/sillador/strecs/services/: AppConfigService.java  AttendanceRecordService.java  DashboardReportService.java  DocumentService.java  EnrollmentService.java  GradeService.java  RoomService.java  SchoolSetupService.java  SchoolYearService.java  SectionService.java  StudentService.java  SubjectCodeService.java  SubjectService.java  TeacherService.java  TranscriptService.java  YearLevelService.java
src/main/java/com/sillador/strecs/utility/: BaseResponse.java  CodeGenerator.java  Config.java  Days.java  Page.java  RandomTimeGenerator.java  ResponseCode.java  StringValidator.java  StudentIdGenerator.java
src/main/resources/: application.properties
src/test/java/com/sillador/strecs/strecs/: StrecsApplicationTests.java
(+21 files in other folders)
