server.port=8081

spring.application.name=strecs

spring.datasource.url=jdbc:sqlite:rssrs_student.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
#spring.jpa.database-platform=com.sillador.strecs.dialect.CustomSQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=false

# Format the SQL (optional but recommended)
spring.jpa.properties.hibernate.format_sql=false

# --- SSL Configuration ---
server.ssl.enabled=true

server.ssl.key-store=/Users/rssillador/Documents/projects/rssrs/certificates/server-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

server.ssl.trust-store=/Users/rssillador/Documents/projects/rssrs/certificates/server-truststore.p12
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=PKCS12

server.ssl.client-auth=need

app.config.student.id-prefix=MFS

spring.main.allow-circular-references=true

# Logging configuration
logging.file.name=logs/documents.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.sillador.strecs.services=INFO

